// Community Mapmaker User Config
{
    "default": {
        "tile_default": "OSMFJ", // タイル一覧は config-system.jsonc へ
        "keep_default_view": false,
        "viewCenter": [
            134.0030567,
            35.054767
        ],
        "viewPitch": 40,
        "maxbounds": [
            [
                133.57441,
                34.810416
            ],
            [
                134.47147,
                35.37144
            ]
        ],
        "initZoom": 11,
        "maxZoom": 21,
        "zoomSnap": 0.5,
        "editMode": false, // 編集メニューの表示/非表示
        "thumbnailWidth": "320"
    },
    "DetailViewZoom": 15,
    "PoiViewZoom": {
        "fire_lookout": 8
    },
    "PoiView": {
        "targets": [
            "fire_lookout",
            "activity"
        ],
        "update_mode": "all" // listTable更新時 all:全て / filter:絞り込み / "":非連動
    },
    "listTable": {
        "categorys": [ // カテゴリ選択 / targets:ターゲットリスト / activity:アクティビティリスト // tags:タグ
            "tags"
        ],
        "targets": [ // target名:overpass名を表示 / activity:google sheetsを表示 / tags:osm poi種別名を表示
            "activity"
        ],
        "playback": {
            "view": false,
            "zoomLevel": 15,
            "timer": 4000
        },
        "download": false
    },
    "google": {
        "Analytics": "",
        "AppScript": "https://script.google.com/macros/s/AKfycbzrRAZ3U7ETYuldka17BRAJGh6TyvB7sohiCwuUkDC1eLjzksEV19No6Hb4PgAQv0qsNA/exec",
        "targetName": "activity"
    },
    "splash": {
        "url": "./image/fire_lookout.png"
    },
    "static": {
        "mode": true,
        "osmjson": "./data/fire_lookout.json"
    },
    // トップメニュー一覧
    "menu": [
        {
            "glot-model": "licence_title",
            "linkto": "javascript:cMapMaker.licence()",
            "divider": false
        },
        {
            "glot-model": "about",
            "linkto": "javascript:cMapMaker.about()",
            "divider": true
        },
        {
            "glot-model": "owner",
            "linkto": "https://github.com/armd-02/fire_lookout",
            "divider": false
        },
        {
            "glot-model": "openstreetmap",
            "linkto": "https://www.openstreetmap.org/about",
            "divider": false
        },
        {
            "glot-model": "wikimediacommons",
            "linkto": "https://commons.wikimedia.org/wiki/Commons:Welcome/ja",
            "divider": false
        }
    ],
    // 詳細表示のモーダル設定
    "detail_menu": [
        /*
        {
            "glot-model": "act_add",
            "linkto": "javascript:modal_activities.edit({form:'fire_lookout'})",
            "divider": false
        },
        */
        {
            "glot-model": "osm_open",
            "linkto": "javascript:winCont.osm_open(cMapMaker.open_osmid)",
            "divider": false
        },
        {
            "glot-model": "button_close",
            "linkto": "javascript:winCont.modal_close()",
            "divider": false
        }
    ],
    "detail_view": {
        // 詳細モーダルの一番上を開くかどうか
        "openfirst": true,
        // 詳細モーダルの追加ボタン 
        "buttons": [
            /*
            {
                "btn_class": "btn btn-light border-secondary mr-2",
                "code": "javascript:modal_activities.edit({form:'fire_lookout'})",
                "icon_class": "fas fa-plus",
                "btn_glot_name": "add_activity"
            },
            */
            {
                "btn_class": "btn btn-light border-secondary",
                "code": "javascript:cMapMaker.url_share()",
                "icon_class": "fas fa-clone",
                "btn_glot_name": "share_link"
            }
        ]
    }
}