{
	"site_title": {
		"ja": "津山市「火の見櫓」マップ",
		"en": "Tsuyama City Fire Lookout Map"
	},
	"site_subtitle": {
		"ja": "調査・データ提供:郷土史家 赤坂健太郎様",
		"en": "Research and data provided by Kentaro Akasaka, local historian"
	},
	"about": {
		"ja": "津山市「火の見櫓」マップについて",
		"en": "about Tsuyama City Fire Lookout Map"
	},
	"about_message": {
		"ja": "",
		"en": ""
	},
	"owner": {
		"ja": "津山市「火の見櫓」マップ開発サイト",
		"en": "Tsuyama City Fire Lookout Map development site"
	},
	"licence_title": {
		"ja": "利用規約",
		"en": "Terms of Use"
	},
	"licence_message": {
		"ja": "津山市「火の見櫓」マップのデータはOpenStreetMapと郷土史家 赤坂健太郎様を組み合わせています。",
		"en": "Map data is a combination of OpenStreetMap and Kentaro Akasaka's data."
	},
	"activities": {
		"ja": "活動履歴",
		"en": "Activities"
	},
	"act_date": {
		"ja": "確認日",
		"en": "Check Date"
	},
	"act_category": {
		"ja": "カテゴリ",
		"en": "Category"
	},
	"act_title": {
		"ja": "タイトル",
		"en": "Title"
	},
	"act_memo": {
		"ja": "説明",
		"en": "Detail"
	},
	"act_detail_url": {
		"ja": "詳細URL",
		"en": "Detail URL"
	},
	"act_picture_url1": {
		"ja": "写真URL1",
		"en": "Picture URL1"
	},
	"act_picture_url2": {
		"ja": "写真URL2",
		"en": "Picture URL2"
	},
	"act_picture_url3": {
		"ja": "写真URL3",
		"en": "Picture URL3"
	}
}