{
    "list": {
        "height": 0.2,
        "columns": {
            "common": [
                {
                    "id": "osmid",
                    "hidden": true
                },
                {
                    "id": "titile",
                    "name": "場所・題名",
                    "width": "70%"
                },
                {
                    "id": "actdate",
                    "name": "確認日",
                    "width": "30%"
                }
            ],
            // #parent.tag名:親地物(敷地)の指定したタグ / その他:tag名
            "poi_fields": [
                "id",
                "target",
                "timestamp"
            ],
            // #category:tagから計算したカテゴリ / #tag名:指定したOSM tag名 / datetime:日付(変換付き)
            // フィールド名:データベースのフィールド名 / フィールド名.date:日付変換付き
            "act_fields": [
                "id",
                "title",
                "actdate"
            ]
        }
    }
}