{
    "osm": {
        "fire_lookout": {
            "overpass": [
                "node[\"emergency\"=\"fire_lookout\"]",
                "way[\"emergency\"=\"fire_lookout\"]",
                "relation[\"emergency\"=\"fire_lookout\"]"
            ],
            "tags": [
                "emergency=fire_lookout"
            ],
            "expression": {
                "stroke": "#409040",
                "stroke-width": 2
            },
            "titles": [
                "name",
                "operator"
            ]
        }
    }
}